<html>
    <head>
        <title>Discography</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            div.gallery {
              margin: 2px;
              border: 1px solid #ccc;
              float:left;
              width: 200px;
            }
            
            div.gallery:hover {
              border: 1px solid rgb(255, 50, 50);
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 10px;
              text-align: center;
              background-color: rgb(255, 253, 242);
              height: 140px;
            }
        </style>
        <link rel="stylesheet" href="fanpage.css">
    </head>
    <body>
    <h1>Discography</h1>
    <h1></h1> <img src="marias-live.jpg" alt="The Marias" width="700px" height="450px">
    <br>
    <h2>Albums</h2>
        <p>
            <div class="gallery">
              <a target="_blank" href="superclean1.jpg">
                <img src="superclean1.jpg" alt="Superclean Volume I" width="600" height="400">
              </a>
              <div class="desc"><b>Superclean Volume I</b>: November 3, 2017</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="superclean2.jpg">
                  <img src="superclean2.jpg" alt="Superclean Volume II" width="600" height="400">
                </a>
                <div class="desc"><b>Superclean Volume II</b>: September 28, 2018</div>
              </div>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <h2>Singles</h2>
        <p>
            <div class="gallery">
                <a target="_blank" href="drip.jpg">
                    <img src="drip.jpg" alt="Drip" width="600" height="400">
                </a>
                <div class="desc"><b>Drip</b>: November 8, 2018</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="1mt.jpg">
                 <img src="1mt.jpg" alt="...one more time" width="600" height="400">
                 </a>
                <div class="desc"><b>...one more time</b>: May 28, 2019</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="outforthenight.jpg">
                  <img src="outforthenight.jpg" alt="Out For The Night" width="600" height="400">
                 </a>
                <div class="desc"><b>Out for the Night</b>: December 11, 2019</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="holdittogether.jpg">
                    <img src="holdittogether.jpg" alt="Hold It Together/Jupiter" width="600" height="400">
                </a>
                <div class="desc"><b>Hold It Together/Jupiter</b>: March 19, 2019</div>
                 </div>
              <div class="gallery">
                <a target="_blank" href="exitmusic.jpg">
                  <img src="exitmusic.jpg" alt="Exit Music For a Film" width="600" height="400">
                </a>
                <div class="desc"><b>Exit Music For a Film</b>: April 16, 2020</div>
              </div>           
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <p> 
        <a href="fanpage.html">Home</a>
    </p>
</body>    
</html>